is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pets
build_property.RootNamespace = Pets
build_property.ProjectDir = C:\Users\default.DESKTOP-BO5QRCC\Desktop\ASP.NET\Pets\Pets\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\default.DESKTOP-BO5QRCC\Desktop\ASP.NET\Pets\Pets
build_property._RazorSourceGeneratorDebug = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/Pets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/Pets/NewDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xOZXdEYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/Pets/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/default.DESKTOP-BO5QRCC/Desktop/ASP.NET/Pets/Pets/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-280e9njnaa
